<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SuperherosIncModelStoreContainer" CdmEntityContainer="SuperherosIncEntities">
    <EntitySetMapping Name="Alignments">
      <EntityTypeMapping TypeName="SuperherosIncModel.Alignment">
        <MappingFragment StoreEntitySet="Alignments">
          <ScalarProperty Name="AlignmentID" ColumnName="AlignmentID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseTypes">
      <EntityTypeMapping TypeName="SuperherosIncModel.CourseType">
        <MappingFragment StoreEntitySet="CourseTypes">
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SourceOfPowers">
      <EntityTypeMapping TypeName="SuperherosIncModel.SourceOfPower">
        <MappingFragment StoreEntitySet="SourceOfPowers">
          <ScalarProperty Name="SourceID" ColumnName="SourceID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Characters">
      <EntityTypeMapping TypeName="SuperherosIncModel.Character">
        <MappingFragment StoreEntitySet="Characters">
          <ScalarProperty Name="AlignmentID" ColumnName="AlignmentID" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="SourceOfPowers" ColumnName="SourceOfPowers" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseCharacters">
      <EntityTypeMapping TypeName="SuperherosIncModel.CourseCharacter">
        <MappingFragment StoreEntitySet="CourseCharacters">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CharacterID" ColumnName="CharacterID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="SuperherosIncModel.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>